{
  "name": "siintern-workspace",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "test": "npm test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "migrate": "npm --workspace backend run migrate"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express-rate-limit": "^8.5.2",
    "mysql2": "^3.22.3",
    "nodemailer": "^8.0.7"
  }
}
